# 搭建手册

## 搭建目的：

支撑对项目的测试评审。

## 搭建效果：

搭建一个以太坊私有链，预置101个拥有100Ether余额的账号。私有链运行9个geth节点，节点之间的P2P连接关系如图所示：

<img src="D:\maybo\Typora\images\测试大纲场景_v2.png" alt="测试大纲场景_v2" style="zoom: 33%;" />



## 搭建流程：

1. 统一配置文件gen_hbt_zczs_v2.json；

2. 节点启动命令

   ```shell
   ubuntu系统
   
   //初始化命令
   geth --datadir <yourdir>  init gen_hbt_zczs_v2.json
   //启动命令
   geth --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net,txpool --http.addr=0.0.0.0 --vmdebug --datadir <yourdir> --allow-insecure-unlock --nodiscover
   //启动第二个节点命令
   geth --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net,txpool --http.addr=0.0.0.0 --port=30304 --http.port=8546 --vmdebug --datadir <yourdir> --allow-insecure-unlock  --nodiscover
   //启动控制台
   geth attach ipc:<yourdir/geth.ipc>
   
   
   windows系统
   
   //启动第二个节点命令
   geth --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net --http.addr=0.0.0.0 --port=30304 --http.port=8546 --vmdebug --datadir <yourdir> --allow-insecure-unlock  --nodiscover --ipcpath "geth2.ipc"
   //启动控制台
   geth attach ipc:\\.\pipe\geth.ipc
   //启动第二个控制台
   geth attach ipc:\\.\pipe\geth2.ipc
   
   
   注意 
   --dev  --password "pwd.txt"： 可不用解锁实现rpc交互，但是其他节点的连接会出现问题，admin.addPeer会失效；因为admin.nodeInfo.enode给的不是正确的节点连接端口 
   --http.addr=0.0.0.0：  如果想remix远程调用，则必须有该命令； 
   --http.corsdomain="http://remix.ethereum.org"：  可设置为“*”，但因为不够安全而官方不建议如此； 注意https的remix就连不上了，如果需要更改命令参数为https即可；
   --ipcpath "geth2.ipc" ipc通道在win下默认为\\.\pipe\geth.ipc，如果启动第二个geth，就会出现该通道写入失败的情况，因此需要命名一个新的通道文件名
   ```

3. 节点连接

   ```shell
   //控制台下输入
   admin.addPeer(<admin.nodeInfo.enode>)
   //查看连接情况
   admin.peers
   ```

   



## 可能的问题

#### 问题1

两个geth节点进行同步时报错，错误为` Synchronisation failed, retrying err="state node 7dd2b0..903085 failed with all peers`或者`Node data write error`。

解决：

是因为两个节点的同步过程会比对彼此的区块数量，如果长链区块数过少会报上述错误。因此可让一个节点挖矿，块数大于180块；另一个节点随便挖点，然后重启短区块节点来连接长区块节点，即可解决问题。

#### 问题2

两个geth节点进行同步时报错，错误为` Synchronisation failed, retrying err="state node 7dd2b0..903085 failed with all peers`或者`Node data write error`。

解决：

是因为两个节点的同步过程会比对彼此的区块数量，如果长链区块数过少会报上述错误。因此可让一个节点挖矿，块数大于180块；另一个节点随便挖点，然后重启短区块节点来连接长区块节点，即可解决问题。

## 其他：

### 版本记录：

#### 版本1

该版本为视频展示版本，内置20个账户，运行了5个geth节点。区块链配置文件版本为gen_hbt_zczs.json（sha-256：82D1FF6AAD1EEBC5342628DECB8E7C4C804171565CC9CFC65D1299A4834AEDFF），节点基本情况分别为：

| 虚拟机名称（内存）（ip）    | 节点名称（端口） | 文件夹                      | http信息                                                     |
| --------------------------- | ---------------- | --------------------------- | ------------------------------------------------------------ |
| ubuntu_node1（4G）（228）   | node1(8545)      | workspace3/zczs_node1       | "enode://cf725254a8a483bb2d62df5fd60ac86e28f0e2b2e1fe331d609d9e11f81f76db2a449884166c6f4d4d11126b994cc298d21a6e07258791f07cd29c20320a488c@10.10.70.228:30303" |
|                             | node12(8546)     | workspace5/zczs_node12      | "enode://9a143895ce1248585479d66ab1baef6268f003ceb5ae8a6b0eb347754bd00a1a5d0f24eaa76dec23a2418778bef8411baeb859073c8cb3c95625f0f3815866b6@10.10.70.228:30304" |
| winserver_node2 (4G)（210） | node2(8545)      | workspace-maybor/zczs_node2 | "enode://e27055055f21f49fa754c06474fd404fd0d6c1fadf7ab68e3f6c5b184a17734c93fed1465308d9ffc6ccf89596b40edeeab2f645b6d18213f4279b32f740f264@10.10.70.210:30303" |
| win_node3 (4G)（208）       | node3(8545)      | workspace/zczs_node3        | "enode://5d0e8c98da1ad8d6d5a727088a3646e3030a1633f776c85f181ced9492daa03467c4a3e6a255301d1d1adb88aafb6fcdf5b683c16351c99fc0bfb6cd38c20f70@10.10.70.208:30303" |
| zcserver  （8G）(233)       | nodeserver(8545) | zczs_nodeserver             | "enode://d1c953567dcf537789e290bd3b6513dfb47cbfc2d7348931e0bce6c624bfca28022b45a602faeb0129634405a2d3f099d22d0525f0a882802a996ec1e92a4e23@10.10.70.233:30303" |
| ubuntu_node4（6G）（220）   | node4            |                             |                                                              |

#### 版本2

该版本为视频展示版本，内置20个账户，运行6个geth节点。区块链配置文件版本为gen_hbt_zczs_v2.json（sha-256：2267FB1F284FBCF54F3FA7833C9031027EDCAB3D37F3B84F755FA41037FE5EF7），节点基本情况分别为：



合约为：